-- Set the name of the NPC. This will be displayed on the top of the panel.
NPC.name = "Клон Солдат"
local missname = "bridge"

function NPC:onStart()
	self:addText("Здравия желаю, кадет! Поздравляю с прибытием тебя на венатор!")
	self:addOption("Сэр, не могли бы вы объяснить, что мне здесь делать?", function()
		self:addText("Для начала ознакомься с правилами, ты можешь увидеть их здесь, в кадетской. После ознакомления с основными правилами сообщи в рацию о том, что ты готов пройти обучение, и в скором времени к тебе прибудет инструктор.")
		self:addLeave("Так точно.")
	end)
	
	self:addOption("Сэр, не могли бы вы рассказать об этом корабле поподробней?", function()
		self:addText('Сейчас ты находишься на звёздном разрушителе типа «Венатор». На данный момент на этом корабле базируются несколько отрядов из различных легионов, например таких, как 212, 501, ARC, RC и другие. Так же здесь присутствуют представители ордена джедаев.')
		self:addLeave("Так точно.")
	end)
	
	self:addOption("Мы учавствуем в каких либо операциях?", function()
		self:addText("Практически каждый день мы учавствуем в различных операциях и высадках на планеты.И чтобы достойно показать тебя на них, я советую тебе много тренироваться и соблюдать дисциплину. Тренировочные залы находятся на 1-м и 2-м уровнях.")
		self:addLeave("Так точно.")
	end)
	
	self:addOption("Как мне вступить в какой-нибудь отряд или легион?", function()
		self:addText("После того, как ты окончишь обучение, ты будешь приписан к штурмовому легиону CT. Чтобы вступить в какой-либо другой отряд тебе придется показать себя как умелого и дисциплинированного солдата.  Для того, чтобы не пропустить набор в легион внимательно следи за рацией.")
		self:addLeave("Так точно.")
	end)
end